language: php
os:
  - linux

env: DEPLOYMASTER=1

before_script:
  - git clone -b dev https://github.com/lite3/deploy2wp.git 
  - chmod -R +x deploy2wp/scripts

script:
  - deploy2wp/scripts/wp2md.sh README.md readme.txt to-wp && deploy2wp/scripts/deploy2wp.sh
  - cat readme.txt
